# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Turtle can draw using a pen and print out to the console
* 1.0

### How do I get set up? ###

* Clone repo and run it (from eclipse easiest?)

### Contribution guidelines ###

* No public contributions will be made to this repo

### Who do I talk to? ###

* Repo owner or admin